.machine-container {
    display: flex;
    flex-direction: column;
}

.machine-container p {
    margin: 0.5em;
}

.machine-container p span:nth-child(1) {
    font-size: 20px;
    font-weight: bold;
}

.machine-container p span:nth-child(2) {
    vertical-align: baseline;
}

.mint-button {
    background: linear-gradient(to right, #DC4F4D, #B15DA2, #F1EC3D, #97D01C, #1E5FE9);
    background-size: 200% 200%;
    animation: gradient-animation 4s ease infinite;
    margin-left: 10px;
}

.gif-container {
    display: flex;
    flex-direction: column;
}

.gif-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1.5rem;
    justify-items: center;
    margin: 0;
    padding: 20px 0 20px 0;
}

.gif-grid .gif-item {
    display: flex;
    flex-direction: column;
    position: relative;
    justify-self: center;
    align-self: center;
}

.gif-item img {
    width: 100%;
    height: 200px;
    border-radius: 10px;
    object-fit: cover;
}

.timer-container .timer-header {
    font-size: 20px;
    font-weight: bold;
}

.timer-container .timer-value {
    font-size: 18px;
}
